server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3366/OrderApiDatabase?zeroDateTimeBehaviour=convertToNull&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1/
spring.jpa.hibernate.ddl-auto=update

